
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#Change server port
server.port=8001
#Cloudinary Properties
cloudinary.cloud-name = doma6noto
cloudinary.api-key = 512268179821855
cloudinary.api-secret = ${CLOUDINARY_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

carousel.images= info7.png, sbornik.png, info7.png, sbornik.png, info7.png, sbornik.png
carousel.refresh-cron= "0 */10 * * * *"
